@charset "UTF-8";

.Paper-Cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap:20px;
}

@media (min-width:750px) and (max-width:1350px) {
    .Paper-Cards-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:750px) {
    .Paper-Cards-grid {
        grid-template-columns: 1fr;
    }
}

.Paper-element {
    width: 400px;
    height:100%
}
