@charset "UTF-8";

.Paper-Cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    align-content: center
}



@media (min-width:750px) and (max-width:1350px) {
    .Paper-Cards-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:750px) {
    .Paper-Cards-grid {
        grid-template-columns: 1fr;
    }
}

.Paper-card {
    width: 400px;
    height: 100%;
    background-color: lightgray;
border-radius:25px;
}

.Paper-element-grid {
    display: grid;
    grid-template-rows: 100px 400px 200px;
    row-gap:2px;
}

.Paper-Title-Element{
margin-bottom:-15px;
}

.Paper-image-Element {
}

.Paper-body-Element {
}

.Paper-image {
    width: 395px;
    height: 400px;
}